@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #00ADB5;
    --secondary: #393E46;
    --light: #EEEEEE;
    --dark: #222831;

    --default-padding: 7% 15%;
    --default-margin: 5vh 7vw;
    --default-mobile-padding: 7% 15%;
    --default-mobile-margin: 5vh 7vw;

    --h1-font-size: 5rem;
    --h2-font-size: 5rem;
    --p-font-size: 2rem;
    --h1-mobile-font-size: 5rem;
    --h2-mobile-font-size: 4rem;
    --p-mobile-font-size: 2rem;

    --logo-circle-size: 5rem;
    --logo-text-size: 2rem;
    --logo-mobile-circle-size: 4rem;
    --logo-mobile-text-size: 1.5rem;
}

html,
body {
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    overflow-x: hidden;
    background-color: var(--light);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
a,
input {
    font-family: inherit;
    font-weight: 400;
}

h2 {
    font-size: 5rem;
    font-weight: 400;
}

h3 {
    font-size: 4.4rem;
}

h4 {
    font-size: 2.4rem;
}

p {
    font-size: 1.8rem;
}

button {
    z-index: 1;
    background-color: red;
    padding: 1rem;
    border: 0;
    border-radius: 15px;
}

button:active {
    scale: 0.98;
}

.anchor {
    background-color: var(--light);
    font-weight: 600;
    font-size: 2rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--dark);
    border-radius: 15px;
    text-align: center;
    width: 60vw;
}

.anchor:active {
    scale: 0.98;
}

.anchor:hover {
    opacity: 0.9;
}




/* ****************************** */
/* LANDING PAGE */
/* ****************************** */
.landing {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: column;
}

.container {
    margin: var(--default-margin);
}

/* NAVBAR */

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.navbar nav i {
    font-size: var(--logo-mobile-circle-size);
}

/* LOGO within NAV */
.logo .circle {
    width: var(--logo-mobile-circle-size);
    height: var(--logo-mobile-circle-size);
    border-radius: 50%;
    background-color: var(--secondary);

    /* For centering text in logo */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo p {
    color: var(--light);
    font-size: var(--logo-mobile-text-size);
}

/* landing-text */
.landing-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 60vh;
    color: var(--dark);
}

.landing-text h3 {
    font-size: 2rem;
    /* vertical-align: bottom; */
    position: relative;
    top: 5px;

}



/* WAVES */
.spacer {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    aspect-ratio: 3/4;
    width: 100%;
}

.landing-mobile-waves {
    background-image: url("./images/mobile\ -900x675.svg");
    position: absolute;
    bottom: 0%;
    left: 0%;
}



/* Get in touch button within waves */

.landing .anchor {
    /* Center Button */
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    bottom: 20%;
    text-align: center;
    width: 60vw;
}


/* ************************************************** */
/* ****************** ABOUT PAGE ********************* */
/* ************************************************** */

#about {
    background-color: var(--secondary);
    color: var(--light);

}

#about .container {
    margin-top: 0;
    margin-bottom: 0;
}

.about-general-info {
    margin-bottom: 2rem;

}

.about-general-info p {
    font-size: 18px;
}

#about #york {
    color: var(--primary);
}

/* skills grid */
.skills {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 2rem;
}

.skill {
    background-color: var(--primary);
    text-align: center;
    padding: 0.7rem;
    border-radius: 15px;
}

.skill p {
    font-size: 24px;
}

.socials {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socials i {
    margin: 2rem 0;
    font-size: 6rem;

}

.socials a {
    text-decoration: none;
    color: var(--light);
    margin-bottom: 2rem;
}



/* ************************************************** */
/* ****************** WORK PAGE ********************* */
/* ************************************************** */

#work {
    background-color: var(--dark);
    width: 100vw;
    color: var(--light);
    position: relative;


    height: calc(100% + 15rem);
}

.black-waves {
    background-image: url("./images/about2workTransitionWaves-Mobile-3-4.svg");
    position: absolute;
    top: 0%;
    left: 0%;
}

#work .container {
    position: relative;
    /* top: 15rem; */
    margin-top: 0;
    margin-bottom: 0;
}

/* Created to have top: 15rem  spacing (allows us to see wave effect)*/
.divider {
    height: 15rem;
}

#work h3 {
    margin-bottom: 1rem;
}

.work-nav {
    list-style: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border: 3px solid var(--light);
    border-left: none;
    border-right: none;
    padding: 1rem 0rem;
}

.work-nav .work-nav-item {
    font-size: 1.6rem;
}


/* CARD STYLING */
.work-card {
    width: auto;
    height: 250px;
    background-color: #3F5768;
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 2fr 3fr;
    gap: 10px;

    grid-template-areas:
        "info picture"
        "mid mid"
        "skills skills";
}

.card-info {
    grid-area: info;
}

.card-picture {
    background-color: #C4C4C4;
    grid-area: picture;
    border-radius: 15px;
}

.card-info p {
    font-size: 120%;
    padding-left: 5px;
    width: 100%;
    /* text-align: center; */
}

.card-info h3 {
    font-size: 190%;
    text-align: center;
    background-color: var(--light);
    color: var(--dark);
    border-radius: 15px;
    width: 100%;
}

.card-middle {
    grid-area: mid;
}

.middle-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1rem 5px;
}

.middle-grid h4 {
    font-size: 2rem;
}

.work-links a i {
    font-size: 2rem;
}

.card-skills {

    grid-area: skills;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.card-skill {
    background-color: var(--primary);
    border-radius: 15px;
    text-align: center;

    /* margin: auto 0; */
    padding: 0.5rem 1rem;



}

.work-links {
    display: flex;
    gap: 5px;
    /* grid-template-columns: 50% 50%; */
}

.work-links a {
    background-color: var(--secondary);
    color: var(--light);
    padding: 0;
    vertical-align: middle;
    font-size: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}




.word-card-grid {
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
}

/* ************************************************** */
/* ****************** CONTACT PAGE ********************* */
/* ************************************************** */

.landing-mobile-waves {
    background-image: url("./images/mobile\ -900x675.svg");
    position: absolute;
    bottom: 0%;
    left: 0%;
}